{
  "name": "tachiyomi-web-progress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ClementD64/tachiyomi-web-progress.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ClementD64/tachiyomi-web-progress/issues"
  },
  "homepage": "https://github.com/ClementD64/tachiyomi-web-progress#readme",
  "dependencies": {
    "express": "^4.17.1",
    "protobufjs": "^6.10.2"
  }
}
